body {
  margin:0;
  padding:0;
}
* {
  box-sizing: border-box;
}
.hero {
  background: url('../image/background-desktop.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 0;
  height: 100vh;
}
.navbar {
  display: flex;
  background-color: rgba(0, 0, 0);
  justify-content: space-around;
  align-items: center;
  box-sizing: unset;
}
.brand-title {
  font-size: 1.5rem;
  height: 100%;
}
.brand-title a{
  color: white;
  text-decoration: none;
  padding: 10px;
  display:block;
}
.navbar-links {
  height: 100%;
  align-items: center;
  justify-content: space-around;
}
.navbar-links ul{
  display: flex;
  list-style: none;
  padding: 0;
}
.navbar-links li a {
  padding: 0.5rem 1.5rem;
  text-decoration: none;
  display:block;
  color:white;
}
.navbar-links ul li a:hover {
  background-color: rgba(255, 255, 255, 0.178);
}

.toggle-button {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 20px;
  position: absolute;
  top: 1rem;
  right: 1.5rem;
}
.toggle-button .bar {
  width: 100%;
  height: 3px;
  background-color: white;
  border-radius: 10px;
}
.hero-content {
  display: flex;
  margin-left: 20%;
  align-items: center;
  padding-top: 12vh;
}
.hero-text {
  width:45%
}
@media (max-width: 600px) {
  .navbar-links {
    display:none;
    width: 100%;
  }
  .toggle-button {
    display: flex;
  }
  .hero-content {
    padding-top: 6vh;
  }
  .hero-text {
    width: 80%;
  }
  .brand-title {
    padding-left: 20px;
  }
  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }
  .navbar-links ul {
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  .navbar-links ul li {
    width: 100%;
    text-align: center;
  }
  .navbar-links.active {
    display: flex;
  }
}
@media (min-width: 400px) {

}