body {
  margin:0;
  padding:0;
}
* {
  box-sizing: border-box;
}
.hero {
  background: url('../image/background-desktop.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 0;
  height: 100vh;
}
.navbar {
  display: flex;
  background-color: rgba(0, 0, 0);
  justify-content: space-around;
  align-items: center;
  box-sizing: unset;
}
.brand-title {
  font-size: 1.5rem;
  height: 100%;
}
.brand-title a{
  color: white;
  text-decoration: none;
  padding: 10px;
  display:block;
}
.navbar-links {
  height: 100%;
  align-items: center;
  justify-content: space-around;
}
.navbar-links ul{
  display: flex;
  list-style: none;
  padding: 0;
}
.navbar-links li a {
  padding: 0.5rem 1.5rem;
  text-decoration: none;
  display:block;
  color:white;
}
.navbar-links ul li a:hover {
  background-color: rgba(255, 255, 255, 0.178);
}

.toggle-button {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 20px;
  position: absolute;
  top: 1rem;
  right: 1.5rem;
}
.toggle-button .bar {
  width: 100%;
  height: 3px;
  background-color: white;
  border-radius: 10px;
}
.hero-content {
  margin-left: 20%;
  padding-top: 12vh;
}
.hero-text {
  width:45%;
  font-size: 3rem;
  display:none;
}
.hero-text.active {
  display: block;
}
.footer-flex-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
 
}
.footer {
  background-color: rgba(14, 13, 13, 0.863);
}
.footer-flex-item {
  min-width: 300px;
  width: 33.3%;
  display:flex;
  align-items: center;
  justify-content: center;
  min-height: 120px;
  text-align: center;

}
.footer-flex-item.flex-links {
 flex: 0.7
}
.footer-flex-item a{
  text-decoration: none;
  color:red;
}
.footer-flex-item a:visited{
  text-decoration: none;
  color: red;
}
.footer-flex-item p {
  padding: 2px;
  margin-bottom: 0;
  margin-top: 0;
  margin-left: 10px;
}
.footer-flex-item h4 {
  margin-top: 0;
  margin-bottom: 5px;
}
.copyright {
  text-align: center;
  width: 100%;
  padding: 5px;
  
}

@media (max-width: 900px) {
  .hero {
    height: 70vh;
  }
  .navbar-links {
    display:none;
    width: 100%;
  }
  .toggle-button {
    display: flex;
  }
  .hero-content {
    padding-top: 6vh;
  }
  .hero-text {
    position: absolute;
    top: 100px;
    z-index: 1;
  }
  .brand-title {
    padding-left: 20px;
  }
  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }
  .navbar-links ul {
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  .navbar-links ul li {
    width: 100%;
    text-align: center;
  }
  .navbar-links.active {
    display: flex;
    z-index: 10;
  }
  .footer-flex-container{
    justify-content: center;
    min-width: 600px;
  }
}
@media (max-width: 400px) {
 .hero {
   height: 50vh;
 }
 .hero-content {
   margin: 20px;
 }
 .hero-text {
   padding-top: 10px;
   top: 50px;
   width: 80%;
   word-wrap: break-word;
 }
}